{
    "name": "kaspar.martin.suursa/learnphp",
    "type": "project",
    "license": "WTFPL",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kaspar Martin Suursalu",
            "email": "kasparsu@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^7.1"
    }
}
